<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/person_list_item_height"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginTop="16sp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/person_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:height="32sp"
        android:lineHeight="32sp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names"/>

    <ImageView
        android:id="@+id/person_row_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="250dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/common_course_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="235dp"
        android:layout_marginTop="16sp"
        android:text="50"
        android:textStyle="bold"
        android:textSize="24sp" />
</FrameLayout>